:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
  --section-padding: 60px;
  --section-back-color: #f6f6f6;
}

/* start comonent  */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

}

.spicial-heading {
  color: #9b9691;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  margin: 0px;
  letter-spacing: -3px;
}

@media (max-width: 767px) {
  .spicial-heading {
    font-size: 70px;
  }
}

.spicial-heading+p {
  text-align: center;
  margin-top: -30px;
  color: #797979;
  font-size: 20px;
}

/* end comonent  */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
}

/* start header  */
.parent {
  background-color: #eee;

}

/* media quries */

/* small */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

/* mediam */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

/* larg */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

header {
  padding: 20px;

}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 70px;
}

header .links {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}


header .links .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}

header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}

header .links .icon span:first-child {
  height: 2px;
  width: 100%;
}

header .links .icon span:nth-child(2) {
  height: 2px;
  width: 50%;
  transition: .3s;
}

header .links .icon span:last-child {
  height: 2px;
  width: 100%;
}

header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .links ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  background-color: #f6f6f6;
  position: absolute;
  right: 0px;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

header .links:hover ul {
  display: block;
}

header .links ul::after {
  content: "";
  border: 10px #eee solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
  position: absolute;
}

header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: .3s;
}

header .links ul li a:hover {
  padding-left: 30px;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.landing {
  background-image: url(../img/686998.webp);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0px;
  font-weight: bold;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* end header  */
/* srart feature  */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-back-color);

}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 10px 10px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;

}

.features .container .feat i {
  color: var(--main-color);
  font-size: 30px;
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0px;
}

.features .container .feat p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;

}

/* end feature  */
/* start setvices */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 20px 20px;
  margin-top: 100px;
}


.services .container .services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
  height: 200px;
}

@media (max-width:767px) {
  .services .container .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .container .services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 100px;
  font-size: 30px;
}

.services .container .services-content .col .srv .text {
  flex: 1;
}

.services .container .services-content .col .srv .text h3 {
  font-weight: 800;
  margin: 0px;
}

.services .container .services-content .col .srv .text p {
  color: #333;
  word-spacing: 3px;
  font-weight: 300;
  line-height: 1.6;
}

.services .container .services-content .img {
  text-align: center;
  position: relative;
}

.services .container .services-content .img::after {
  content: "";
  position: absolute;
  background-color: var(--secondry-color);
  width: 80px;
  height: calc(100% + 10px);
  top: -50px;
  right: 20px;
  z-index: -1;
}

.services .container .services-content .img img {
  width: 260px;
}

@media (max-width:1200px) and (min-width:992px) {

  .services .container .services-content .img::after {
    right: -15px;
  }
}

@media (max-width:991px) {
  .img-heddin {
    display: none;
  }
}

/* end setvices */
/* stert portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-back-color);
}

.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 20px 20px;
  margin-top: 100px;
}

.portfolio .container .portfolio-content .card {
  background-color: white;

}

.portfolio .container .portfolio-content .card img {
  width: 100%;
  height: 220px;

}

.portfolio .container .portfolio-content .card .info {
  padding: 20px;

}

.portfolio .container .portfolio-content .card .info h3 {
  margin: 0px;
  font-weight: 800;
}

.portfolio .container .portfolio-content .card .info p {
  word-spacing: 3px;
  color: #333;
  line-height: 1.6;
  margin-bottom: 0px;

}

/* end portfolio */
/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);

}

.about .container .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.about .container .about-content .img {
  position: relative;
  width: 220px;
  height: 225px;
  margin: 40px auto;

}

.about .container .about-content .img::after {
  content: "";
  position: absolute;
  background-color: #eee;
  width: 80px;
  height: calc(100% + 60px);
  left: -15px;
  top: -30px;
  z-index: -1;
}

.about .container .about-content .img::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 150px;
  right: -110px;
  top: -25px;
  border-left: 74px var(--main-color) solid;
  border-bottom: 50px var(--main-color) solid;
  z-index: -1;
}

@media (max-width:992px) {
  .about .container .about-content {
    flex-direction: column;
  }

}

.about .container .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .container .about-content .text p:first-child {
  font-weight: 800;
  line-height: 2.2;
  color: #333;

}

.about .container .about-content .text hr {
  width: 50%;
  display: inline-block;
  margin: 0px 25%;
  border-color: var(--main-color);

}

.about .container .about-content .text p {
  word-spacing: 3px;
  line-height: 1.6;
  margin: 40px auto;
  color: #777;
}


/* end about */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-back-color);

}

.contact .container .contact-content {
  margin-top: 100px;
  font-weight: bold;
  word-spacing: -8px;
  margin-left: 15%;
  font-size: 40px;
}

.contact .container .contact-content h3 {
  color: var(--secondry-color);
}

.contact .container .contact-content .mail {
  color: var(--main-color);
  padding-left: 30px;
  text-decoration: none;
}

@media (max-width:767px) {
  .contact .container .contact-content {
    font-size: 25px;
  }

}

.contact .container .contact-content .social {
  margin-top: 40px;
  font-size: 10px;
  margin-top: 70px;
  margin-left: 100px;
  color: #777;
  word-spacing: normal;
}

.contact .container .contact-content .social i {
  margin: 5px;
}

/* end contact */
footer {
  background-color: var(--secondry-color);
  color: white;
  text-align: center;
  height: 50px;
  padding: 10px;
  font-size: 13 px;
}

footer span {
  color: var(--main-color);
}